# Exploring the Data

# Importing Packages and Reading Data

In [2]:
import json
# import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
# import seaborn as sns

In [3]:
## Read configured settings from JSON file

with open('../../config/Shared_Settings.json', 'r') as file:
    settings = json.load(file)
    
settings

{'source': '../../data/WA_Fn-UseC_-HR-Employee-Attrition.csv',
 'feature_types': {'feature_names_categorical': None,
  'feature_names_continuous': ['Age',
   'DailyRate',
   'DistanceFromHome',
   'EmployeeNumber',
   'HourlyRate',
   'MonthlyIncome',
   'MonthlyRate',
   'NumCompaniesWorked',
   'PercentSalaryHike',
   'TotalWorkingYears',
   'TrainingTimesLastYear',
   'YearsAtCompany',
   'YearsInCurrentRole',
   'YearsSinceLastPromotion',
   'YearsWithCurrManager'],
  'feature_names_ordinal': ['PerformanceRating',
   'RelationshipSatisfaction',
   'EnvironmentSatisfaction',
   'WorkLifeBalance',
   'JobInvolvement',
   'StockOptionLevel',
   'JobSatisfaction',
   'JobLevel',
   'Education']},
 'target_feature': []}

In [5]:
data = pd.read_csv(settings['source'])
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

# Select Numeric Features

In [7]:
## Select numeric features and create separate dataframe

numeric_df = data.select_dtypes(include = "number")
numeric_df

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,1,1,2,94,3,2,...,1,80,0,8,0,1,6,4,0,5
1,49,279,8,1,1,2,3,61,2,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1373,2,2,1,4,4,92,2,1,...,2,80,0,7,3,3,0,0,0,0
3,33,1392,3,4,1,5,4,56,3,1,...,3,80,0,8,3,3,8,7,3,0
4,27,591,2,1,1,7,1,40,3,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,3,80,1,17,3,3,5,2,0,3
1466,39,613,6,1,1,2062,4,42,2,3,...,1,80,1,9,5,3,7,7,1,7
1467,27,155,4,3,1,2064,2,87,4,2,...,2,80,1,6,0,3,6,2,0,3
1468,49,1023,2,3,1,2065,4,63,2,2,...,4,80,0,17,3,2,9,6,0,8
1469,34,628,8,3,1,2068,2,82,4,2,...,1,80,0,6,3,4,4,3,1,2

In [8]:
## Review summary stats
numeric_df.describe(include = "number").T

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,36.923810,9.135373,18.0,30.00,36.0,43.00,60.0
DailyRate,1470.0,802.485714,403.509100,102.0,465.00,802.0,1157.00,1499.0
DistanceFromHome,1470.0,9.192517,8.106864,1.0,2.00,7.0,14.00,29.0
Education,1470.0,2.912925,1.024165,1.0,2.00,3.0,4.00,5.0
EmployeeCount,1470.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeNumber,1470.0,1024.865306,602.024335,1.0,491.25,1020.5,1555.75,2068.0
EnvironmentSatisfaction,1470.0,2.721769,1.093082,1.0,2.00,3.0,4.00,4.0
HourlyRate,1470.0,65.891156,20.329428,30.0,48.00,66.0,83.75,100.0
JobInvolvement,1470.0,2.729932,0.711561,1.0,2.00,3.0,3.00,4.0
JobLevel,1470.0,2.063946,1.106940,1.0,1.00,2.0,3.00,5.0
JobSatisfaction,1470.0,2.728571,1.102846,1.0,2.00,3.0,4.00,4.0
MonthlyIncome,1470.0,6502.931293,4707.956783,1009.0,2911.00,4919.0,8379.00,19999.0
MonthlyRate,1470.0,14313.103401,7117.786044,2094.0,8047.00,14235.5,20461.50,26999.0
NumCompaniesWorked,1470.0,2.693197,2.498009,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,1470.0,15.209524,3.659938,11.0,12.00,14.0,18.00,25.0
PerformanceRating,1470.0,3.153741,0.360824,3.0,3.00,3.0,3.00,4.0
RelationshipSatisfaction,1470.0,2.712245,1.081209,1.0,2.00,3.0,4.00,4.0
StandardHours,1470.0,80.000000,0.000000,80.0,80.00,80.0,80.00,80.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,1470.0,11.279592,7.780782,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,1470.0,2.799320,1.289271,0.0,2.00,3.0,3.00,6.0
WorkLifeBalance,1470.0,2.761224,0.706476,1.0,2.00,3.0,3.00,4.0
YearsAtCompany,1470.0,7.008163,6.126525,0.0,3.00,5.0,9.00,40.0
YearsInCurrentRole,1470.0,4.229252,3.623137,0.0,2.00,3.0,7.00,18.0
YearsSinceLastPromotion,1470.0,2.187755,3.222430,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,1470.0,4.123129,3.568136,0.0,2.00,3.0,7.00,17.0

In [9]:
## Inspect total unique values per feature to identify any categorical/ordinal features

numeric_df.nunique().sort_values()

StandardHours                  1
EmployeeCount                  1
PerformanceRating              2
RelationshipSatisfaction       4
EnvironmentSatisfaction        4
WorkLifeBalance                4
JobInvolvement                 4
StockOptionLevel               4
JobSatisfaction                4
JobLevel                       5
Education                      5
TrainingTimesLastYear          7
NumCompaniesWorked            10
PercentSalaryHike             15
YearsSinceLastPromotion       16
YearsWithCurrManager          18
YearsInCurrentRole            19
DistanceFromHome              29
YearsAtCompany                37
TotalWorkingYears             40
Age                           43
HourlyRate                    71
DailyRate                    886
MonthlyIncome               1349
MonthlyRate                 1427
EmployeeNumber              1470
dtype: int64

## Drop Constant Features

In [10]:
constant_feats = (numeric_df
                  .nunique()
                  [numeric_df.nunique() == 1]
                  .index)
constant_feats

Index(['EmployeeCount', 'StandardHours'], dtype='object')

In [11]:
numeric_df = numeric_df.drop(columns=constant_feats)
numeric_df

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,1,2,94,3,2,4,...,3,1,0,8,0,1,6,4,0,5
1,49,279,8,1,2,3,61,2,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,1373,2,2,4,4,92,2,1,3,...,3,2,0,7,3,3,0,0,0,0
3,33,1392,3,4,5,4,56,3,1,3,...,3,3,0,8,3,3,8,7,3,0
4,27,591,2,1,7,1,40,3,1,2,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,2061,3,41,4,2,4,...,3,3,1,17,3,3,5,2,0,3
1466,39,613,6,1,2062,4,42,2,3,1,...,3,1,1,9,5,3,7,7,1,7
1467,27,155,4,3,2064,2,87,4,2,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,1023,2,3,2065,4,63,2,2,2,...,3,4,0,17,3,2,9,6,0,8
1469,34,628,8,3,2068,2,82,4,2,3,...,3,1,0,6,3,4,4,3,1,2

## Investigate Possible Ordinal Features

In [12]:
## Slice out feature names with total unique values between 1 and 5

ordinal_cols = (numeric_df.nunique()                                        ## Calculate number of unique features
                .sort_values()                                              ## Sort by ascending values
                [(numeric_df.nunique() <= 5) & (numeric_df.nunique() > 1)]  ## Total unique features between 1 and 5
                .index
                .to_list())                                                 ## Convert to list
ordinal_cols

['PerformanceRating',
 'RelationshipSatisfaction',
 'EnvironmentSatisfaction',
 'WorkLifeBalance',
 'JobInvolvement',
 'StockOptionLevel',
 'JobSatisfaction',
 'JobLevel',
 'Education']

In [13]:
## Review values for categorical numeric features
numeric_df.loc[:, ordinal_cols]

,PerformanceRating,RelationshipSatisfaction,EnvironmentSatisfaction,WorkLifeBalance,JobInvolvement,StockOptionLevel,JobSatisfaction,JobLevel,Education
0,3,1,2,1,3,0,4,2,2
1,4,4,3,3,2,1,2,2,1
2,3,2,4,3,2,0,3,1,2
3,3,3,4,3,3,0,3,1,4
4,3,4,1,3,3,1,2,1,1
...,...,...,...,...,...,...,...,...,...
1465,3,3,3,3,4,1,4,2,2
1466,3,1,4,3,2,1,1,3,1
1467,4,2,2,3,4,1,2,2,3
1468,3,4,4,2,2,0,2,2,3
1469,3,1,2,4,4,0,3,2,3

In [14]:
## Loop through categorical numeric features to print unique values in each feature

for col in ordinal_cols:
    print(col, ": \t", sorted(numeric_df.loc[:, col].unique()))

PerformanceRating : 	 [3, 4]
RelationshipSatisfaction : 	 [1, 2, 3, 4]
EnvironmentSatisfaction : 	 [1, 2, 3, 4]
WorkLifeBalance : 	 [1, 2, 3, 4]
JobInvolvement : 	 [1, 2, 3, 4]
StockOptionLevel : 	 [0, 1, 2, 3]
JobSatisfaction : 	 [1, 2, 3, 4]
JobLevel : 	 [1, 2, 3, 4, 5]
Education : 	 [1, 2, 3, 4, 5]

## Split Ordinal and Continuous Data

### Ordinal DataFrame

In [15]:
## Slice out categorical features from numeric dataframe

(numeric_df
.loc[:, ordinal_cols]
.describe()
.T)

                           count      mean       std  min  25%  50%  75%  max
PerformanceRating         1470.0  3.153741  0.360824  3.0  3.0  3.0  3.0  4.0
RelationshipSatisfaction  1470.0  2.712245  1.081209  1.0  2.0  3.0  4.0  4.0
EnvironmentSatisfaction   1470.0  2.721769  1.093082  1.0  2.0  3.0  4.0  4.0
WorkLifeBalance           1470.0  2.761224  0.706476  1.0  2.0  3.0  3.0  4.0
JobInvolvement            1470.0  2.729932  0.711561  1.0  2.0  3.0  3.0  4.0
StockOptionLevel          1470.0  0.793878  0.852077  0.0  0.0  1.0  1.0  3.0
JobSatisfaction           1470.0  2.728571  1.102846  1.0  2.0  3.0  4.0  4.0
JobLevel                  1470.0  2.063946  1.106940  1.0  1.0  2.0  3.0  5.0
Education                 1470.0  2.912925  1.024165  1.0  2.0  3.0  4.0  5.0

#### Save Features - Ordinal

In [16]:
# Update ordinal feature names setting
settings['feature_types']['feature_names_ordinal'] = ordinal_cols
display(settings['feature_types']['feature_names_ordinal'])

# Write the updated settings back to the file
with open('../../config/Shared_Settings.json', 'w') as file:
    json.dump(settings, file, indent=4)

['PerformanceRating',
 'RelationshipSatisfaction',
 'EnvironmentSatisfaction',
 'WorkLifeBalance',
 'JobInvolvement',
 'StockOptionLevel',
 'JobSatisfaction',
 'JobLevel',
 'Education']

### Continuous DataFrame

In [17]:
## Drop categorical features and EmployeeNumber from numeric dataframe

cont_num_df = numeric_df.drop(columns=ordinal_cols)
cont_num_df

,Age,DailyRate,DistanceFromHome,EmployeeNumber,HourlyRate,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,1,94,5993,19479,8,11,8,0,6,4,0,5
1,49,279,8,2,61,5130,24907,1,23,10,3,10,7,1,7
2,37,1373,2,4,92,2090,2396,6,15,7,3,0,0,0,0
3,33,1392,3,5,56,2909,23159,1,11,8,3,8,7,3,0
4,27,591,2,7,40,3468,16632,9,12,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2061,41,2571,12290,4,17,17,3,5,2,0,3
1466,39,613,6,2062,42,9991,21457,4,15,9,5,7,7,1,7
1467,27,155,4,2064,87,6142,5174,1,20,6,0,6,2,0,3
1468,49,1023,2,2065,63,5390,13243,2,14,17,3,9,6,0,8
1469,34,628,8,2068,82,4404,10228,2,12,6,3,4,3,1,2

#### Save Features - Continuous

In [18]:
# Update ordinal feature names setting
settings['feature_types']['feature_names_continuous'] = cont_num_df.columns.to_list()
display(settings['feature_types']['feature_names_continuous'])

# Write the updated settings back to the file
with open('../../config/Shared_Settings.json', 'w') as file:
    json.dump(settings, file, indent=4)

['Age',
 'DailyRate',
 'DistanceFromHome',
 'EmployeeNumber',
 'HourlyRate',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

# Select Non-Numeric Features

In [19]:
non_num_df = data.select_dtypes(exclude = "number")
non_num_df

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

## Drop Constant Features

In [20]:
## Identify features containing only one unique value

constant_feats = (non_num_df
                  .nunique()
                  [non_num_df.nunique() == 1]
                  .index)
constant_feats

Index(['Over18'], dtype='object')

In [21]:
## Drop features containing only one unique value

non_num_df = non_num_df.drop(columns=constant_feats)
non_num_df

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

In [22]:
non_num_df.nunique().sort_values()

Attrition         2
Gender            2
OverTime          2
BusinessTravel    3
Department        3
MaritalStatus     3
EducationField    6
JobRole           9
dtype: int64

In [32]:
target_feature = 'Attrition'
target_feature

'Attrition'

#### Save Features - Categorical

In [33]:
## Set Categorical Feature Names Setting in JSON File


## Create list of categorical features and remove target feature
cat_cols = non_num_df.columns.to_list()
cat_cols.remove(target_feature)

## Update settings dictionary
settings['feature_types']['feature_names_categorical'] = cat_cols
display(settings['feature_types']['feature_names_categorical'])


## Update settings dictionary
settings['target_feature'] = [target_feature]
display(settings['target_feature'])


# Write the updated settings back to the file
with open('../../config/Shared_Settings.json', 'w') as file:
    json.dump(settings, file, indent=4)

['BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

['Attrition']